<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <script
    src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="sanctus.js"></script>

  <title>Sanctus | Dan Stubbs</title>
  <style>
    body {
      margin-block: 4rem;
      line-height: 1.5;
    }

    h2 {
      margin-block: 1rem;
    }

    section {
      display: flex;
      flex-flow: column wrap;
      gap: 1.5rem;
    }

    .card {
      display: flex;
      flex-flow: column wrap;
      justify-content: space-between;
    }

    .card-header {
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-content: flex-end;
    }

    .card-content {
      display: flex;
      /* flex-flow: row wrap; */
      gap: 1em;
    }

    @media (min-width: 35rem) {
      .card-header {
        gap: 2rem;
        justify-content: flex-start;
      }
    }
  </style>

</head>

<body class="container">
  <h1>Sanctus Disciplines</h1>

  <article>
    <h2>Level 1</h2>
    <section>
      <div class="card">
        <h3>${discipline.title}</h3>
        <div class="card-content">
          <p>${getSP(discipline.sp)}</p>
          <p>${discipline.description}</p>
        </div>
      </div>
    </section>
  </article>
</body>

</html>