<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tea Cosy</title>
  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      text-align: center;
    }

    body {
      background-color: black;
      margin: 0;
    }

    nav {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      align-items: center;
      background-color: brown;
      height: 4em;
      /* padding-inline: 1em; */
      position: fixed;
      align-self: start;
      top: 0;
      width: 100%;
    }

    .nav-image {
      /* flex-flow: row wrap; */
      flex-grow: 2;
      padding-inline: 1em;
      text-align: start;
    }

    nav img {
      height: 2.8em;
    }

    nav a {
      color: white;
      padding-inline: 0.5em;
    }

    .nav-links {
      padding-inline: 1em;
    }

    header {
      display: flex;
      height: 30em;
      margin-top: 4em;
      background-image: url("https://content.codecademy.com/courses/freelance-1/unit-4/img-mission-background.jpg");
    }

    .title {
      background-color: #000000C5;
      align-self: center;
    }

    .teasOfTheMonth {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
    }

    .teaBox {
      max-width: 15em;
      margin: 1em;
    }

    .teaBox img {
      max-width: 100%;
    }
  </style>
</head>

<body>
  <nav>
    <div class="nav-image">
      <img
        src="https://content.codecademy.com/courses/freelance-1/unit-4/img-tea-cozy-logo.png"
        alt="Tea Cosy Logo">
    </div>
    <div class="nav-links">
      <a href="">Mission</a>
      <a href="">Featured Tea</a>
      <a href="">Locations</a>
    </div>
  </nav>
  <header>
    <div class="title">
      <h2>Our Mission</h2>
      <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic aliquam
        accusamus asperiores quas cum saepe, eius enim ipsa quo cumque et quasi
        non qui reprehenderit unde, ut placeat mollitia possimus!
      </h4>
    </div>
  </header>
  <article>
    <h2>Tea of the Month</h2>
    <h3>What's Steeping at the Tea Cosy?</h3>
    <div class="teasOfTheMonth">
      <div class="teaBox">
        <img
          src="https://content.codecademy.com/courses/freelance-1/unit-4/img-berryblitz.jpg"
          alt="">
        <h3>Tea Type You Haven't heard of...</h3>
      </div>
      <div class="teaBox">
        <img
          src="https://content.codecademy.com/courses/freelance-1/unit-4/img-spiced-rum.jpg"
          alt="">
        <h3>Tea Type You Haven't heard of...</h3>
      </div>
      <div class="teaBox">
        <img
          src="https://content.codecademy.com/courses/freelance-1/unit-4/img-donut.jpg"
          alt="">
        <h3>Tea Type You Haven't heard of...</h3>
      </div>
      <div class="teaBox">
        <img
          src="https://content.codecademy.com/courses/freelance-1/unit-4/img-donut.jpg"
          alt="">
        <h3>Tea Type You Haven't heard of...</h3>
      </div>
      <div class="teaBox">
        <img
          src="https://content.codecademy.com/courses/freelance-1/unit-4/img-bedford-bizarre.jpg"
          alt="">
        <h3>Tea Type You Haven't heard of...</h3>
      </div>
    </div>
  </article>
</body>

</html>