<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dan Stubbs - Flex Page</title>
  <style>
    html {
      box-sizing: border-box;
      width: 100%;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
      /* border: 1px solid red; */
      line-height: 1.5;
    }

    body {
      background-color: #000000;
      color: rgb(255, 255, 255);
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    header {
      max-width: 60em;
      margin: 0 auto;
      padding-inline: 2em;
    }

    main {
      background-color: rgb(41, 41, 41);
    }

    .split {
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: row wrap;
      max-width: 60em;
      padding: 2em;
    }

    .box {
      display: inline-block;
      flex: 1 1 50%;
      /* padding-right: 1em; */
      /* padding-block: 1em; */
    }

    img {
      min-width: 15em;
      width: 100%;
      object-fit: cover;
      display: inline-block;
      border-radius: 0.5em;
      box-shadow: 0 0.4em 3em #000000E3;
    }
  </style>
</head>

<body>
  <header>
    <h1>Flex Box Boi</h1>
  </header>
  <main>
    <div class="split">
      <div class="box">
        <h2>The Long Way Round</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim quos sit, eius sunt labore nulla
          incidunt temporibus sed totam nostrum eligendi commodi autem.
        </p>
      </div>
      <div class="box"><img src="/images/IMG_20160707_183015.jpg" alt=""></div>
    </div>
  </main>
</body>

</html>