<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fun Page</title>
  <style>
    *,
    *:before,
    *:after {
      box-sizing: inherit;
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      /* border: 1px solid blue; */
    }

    * {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      color: grey;
    }

    body {
      background-color: black;
      padding: 2em;
    }

    h1 {
      line-height: 3;
    }

    p {
      display: inline-block;
      line-height: 1;
    }

    p:hover {
      color: red;
    }

    .new {
      clip-path: circle(5em at center);
    }
  </style>
</head>

<body>
  <!-- <h1>Number Map</h1> -->
  <div id="new"></div>
  <script src="/js/text-gun.js"></script>
</body>

</html>